.login-required-image {
  max-width: 600px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.login-required-wrapper {
  position: relative;
  display: inline-block;
  
  .login-tooltip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    z-index: 10;
  }
  
  &:hover .login-tooltip {
    opacity: 1;
  }
}

// 访客模式样式
.guest-user {
  .login-required-image {
    // 确保占位图正常显示
    display: block;
    margin: 10px 0;
  }
}
